# TexodeTestTask

./: README.md
Client/: App.xaml  Client.csproj
Client/Infastructure/Commands/: AsyncCommand.cs  LambdaCommand.cs
Client/Infastructure/Commands/Base/: Command.cs  IAsyncCommand.cs
Client/Models/: CardService.cs  HttpConverter.cs  HttpSender.cs
Client/Resources/Theme/: MenuButtonTheme.xaml
Client/ViewModels/: MainViewModel.cs
Client/ViewModels/Base/: ViewModel.cs
Client/ViewModels/UserControls/: AddViewModel.cs  CatalogViewModel.cs
Client/Views/: MainWindow.xaml
Client/Views/UserControls/: AddUserControl.xaml  AddUserControl.xaml.cs  CatalogUserControl.xaml  CatalogUserControl.xaml.cs
Server/: Server.sln
Server/Model/: Card.cs  Model.csproj
Server/Server/: Program.cs  Server.csproj  cards.json
Server/Server/Controllers/: CardController.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Serializator/: ISerializator.cs  JsonSerializator.cs
Server/Server/Service/: CardService.cs  ICardService.cs
